{
  "name": "@adso-ts/badges",
  "version": "1.1.0",
  "description": "Jest coverage badges generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/adam-sokolowski/badges"
  },
  "keywords": [
    "ts",
    "es6",
    "commonjs",
    "jest",
    "utils",
    "badge",
    "coverage"
  ],
  "main": "./dist/generateBadges.js",
  "module": "./dist/generateBadges.js",
  "typings": "./dist/generateBadges.d.ts",
  "files": [
    "dist",
    "bin",
    "badges"
  ],
  "bin": {
    "coverage-badges": "./bin/coverage-badges"
  },
  "scripts": {
    "build": "tsc --module commonjs",
    "build:watch": "yarn build -w",
    "test": "jest --coverage",
    "coverage-badges": "yarn node ./bin/coverage-badges --save=badges",
    "custom-badges": "yarn node ./bin/custom-badges --save=badges",
    "version-badge": "yarn node ./bin/version-badge --save=badges",
    "test:watch": "jest --watchAll",
    "lint": "tsc --noEmit && eslint '*/**/*.ts' --quiet --fix",
    "release:patch": "yarn coverage-badges && standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "reset:githooks": "rm -rf ./.git/hooks/* && rm -rf node_modules/husky && yarn install --check-files"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "yarn lint"
      ],
      "pre-push": [
        "yarn test"
      ]
    }
  },
  "author": "Adam Sokołowski <adam.sokolowski@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "~25.2.0",
    "@types/lodash": "~4.14.150",
    "@types/node": "~14.0.0",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "~2.33.0",
    "@typescript-eslint/parser": "~2.33.0",
    "eslint": "~7.0.0",
    "husky": "~4.2.5",
    "jest": "~26.0.0",
    "lodash": "4.17.15",
    "standard-version": "~8.0.0",
    "ts-jest": "~26.0.0",
    "tslib": "~2.0.0",
    "typescript": "~3.9.0",
    "yargs": "~15.3.0"
  }
}
